# react-native-qatest

./: .update  HomeIndex.js  README.md  index.android.js  index.home.js  index.ios.js  index.js  index.setting.js  package.json  update.json
android/: Android签名.txt  build.gradle  gradle.properties  readme.md  settings.gradle
android/android-http-module/: build.gradle
android/android-http-module/src/main/java/com/android/http/: Http.java  HttpRequestThinkAndroidImpl.java  HttpRequestVolleyImpl.java  HttpResponseHelper.java
android/android-js-bridge-module/: build.gradle
android/android-log-module/: build.gradle
android/android-log-module/src/main/: AndroidManifest.xml
android/android-log-module/src/main/java/com/android/log/: L.java  LogCrashHandler.java  Lw.java
android/android-pay-module/: build.gradle
android/android-pay-module/src/androidTest/java/com/pay/: ApplicationTest.java
android/android-pay-module/src/main/: AndroidManifest.xml
android/android-pay-module/src/main/java/com/pay/: AliPayActivity.java  AliPayResult.java  ConstantWx.java  UniPayActivity.java  WxPayActivity.java
android/android-pay-module/src/main/java/com/pay/event/: AsyncListener.java  WXPayCompletedEvent.java
android/android-pay-module/src/main/java/com/pay/module/: PayModule.java  PayReactPackage.java
android/android-pay-module/src/main/res/values/: strings.xml
android/android-pay-module/src/test/java/com/pay/: ExampleUnitTest.java
android/android-qa-test/: build.gradle  proguard-rules.pro  tinker-support.gradle
android/android-qa-test/src/main/: AndroidManifest.xml
android/android-qa-test/src/main/aidl/com/android/qatest/: IMyAidlInterface.aidl
android/android-qa-test/src/main/assets/: Android签名.txt  index.android.bundle  index.home.bundle  index.qatest.bundle  index.setting.bundle
android/android-qa-test/src/main/cpp/: native-lib.cpp
android/android-qa-test/src/main/java/com/android/qatest/: Config.java  ListSamples.java  MainActivity.java  MainApplication.java
android/android-qa-test/src/main/java/com/qatest/: MainActivity.java  MainApplication.java
android/android-qa-test/src/main/java/com/qatest/activity/: ContentAdapter.java  LoginActivity.java  VerticalViewPagerActivity.java
android/android-qa-test/src/main/res/drawable/: ic_category_black_24dp.xml  shape_category_item.xml  tab_bg_transparent.xml
android/android-qa-test/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_base.xml  fragment_cart.xml  fragment_category_list.xml  fragment_content.xml  fragment_home.xml  item_actions_pager.xml  item_banner.xml  item_category_division.xml  item_category_image.xml  item_category_section.xml  item_classify_mainlist.xml  item_classify_morelist.xml  item_image_text_vertical.xml  pay_wx.xml
android/android-qa-test/src/main/res/values/: attrs.xml  strings.xml  styles.xml
android/android-upgrade-module/: build.gradle  proguard-rules.pro
android/android-upgrade-module/src/main/: AndroidManifest.xml
android/android-upgrade-module/src/main/res/values/: strings.xml
android/android-viewpager-indicator/: build.gradle
android/android-viewpager-indicator/src/main/java/com/viewpagerindicator/: TabHomePageIndicator.java  TabPageIndicator.java
android/android-viewpager-indicator/src/main/res/values/: vpi__attrs.xml  vpi__styles.xml
android/android-volley-master/: build.gradle
android/app/: BUCK  build.gradle
android/app/src/main/java/com/qatest/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: qatest.jks
android/react-native-device/src/main/: AndroidManifest.xml
android/react-native-device/src/main/res/values/: strings.xml
android/react-native-module/: build.gradle
android/react-native-module/src/main/: AndroidManifest.xml
(+291 files in other folders)
