rootProject.name = 'QATest'
include ':react-native-spinkit'
include ':android-qa-test'
include ':react-native-vector-icons'
include ':react-native-update'
include ':android-upgrade-module'
include ':react-native-device'

project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
project(':react-native-update').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-update/android')
project(':react-native-spinkit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-spinkit/android')
//project(':react-native-device-module').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-module/react-native-device-module')

