<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        indicator_height="20dp"
        indicator_margin="10dp"
        indicator_width="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#999" />

    <FrameLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888"
        android:minHeight="200dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center" />

</LinearLayout>