<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dip">

    <LinearLayout
        android:id="@+id/moreItem_layout"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#eee"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moreItem_text"
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:gravity="center"
            android:text="全部分类"
            android:textColor="#666666"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_list_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <include layout="@layout/item_category_image" />
    </LinearLayout>

    <GridView
        android:numColumns="4"
        android:id="@+id/category_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>

</LinearLayout>