<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical"
    android:paddingLeft="10dip">

    <LinearLayout
        android:id="@+id/moreItem_layout"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#eee"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moreItem_text"
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:gravity="center"
            android:text="全部分类"
            android:textColor="#666666"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d5e2cd12"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="嵌套girdView"
            android:textSize="14dp" />

        <com.android.qatest.ui.widget.NestGridView
            android:id="@+id/category_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d5e26912"
            android:columnWidth="80dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />
    </LinearLayout>


</LinearLayout>