<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    indicator_height="30dp"
    indicator_margin="20dp"
    indicator_width="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#999" />
